spring.application.name=OAUTH-MICROSERVICES-SPRING-CLOUD
server.port=9100

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)][%X{traceId:-}-%X{spanId:-}] %magenta(%logger{15}) -%msg%n

#logging.file.name=logs/application.log
#logging.file.path=logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{15} - %msg%n

eureka.client.service-url.defaultZone=${EUREKA_URL}
config.base-url.endpoint.ms-gateway=${IP_ADDRESS:127.0.0.1}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL}
